<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>

    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap-theme.css"/>

    <style type="text/css">
        .btn-custom {
            background-color: hsl(193, 32%, 49%) !important;
            background-repeat: repeat-x;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b8d3da", endColorstr="#5493a4");
            background-image: -khtml-gradient(linear, left top, left bottom, from(#b8d3da), to(#5493a4));
            background-image: -moz-linear-gradient(top, #b8d3da, #5493a4);
            background-image: -ms-linear-gradient(top, #b8d3da, #5493a4);
            background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b8d3da), color-stop(100%, #5493a4));
            background-image: -webkit-linear-gradient(top, #b8d3da, #5493a4);
            background-image: -o-linear-gradient(top, #b8d3da, #5493a4);
            background-image: linear-gradient(#b8d3da, #5493a4);
            border-color: #5493a4 #5493a4 hsl(193, 32%, 41.5%);
            color: #333 !important;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.49);
            -webkit-font-smoothing: antialiased;
        }


    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            $("button").click(function () {
                android.log("http://www.baidu.com");
            });
        });
    </script>
</head>

<body>
<br/>
<br/>
<!--<a href="javascript:void(0);" onclick="android.log('http://www.baidu.com');">-->
<div class="text-center">
    <a id="shortcutUrl" href="javascript:void(0);">http://www.baidu.com</a>
</div>
<br/>
<br/>

<div class="text-center">
    <button class="btn-custom">添加百度快捷地址到手机主页面</button>
</div>
</body>


</html>